server.context-path=/skybettest

custom.rest.connection.connection-request-timeout=10000
custom.rest.connection.connect-timeout=10000
custom.rest.connection.read-timeout=10000

custom.rest.skybet.api.url=http://skybettechtestapi.herokuapp.com